body {
  font-size: 13px;
  line-height: 1.846;
  color: #666;
}

.text-underline:hover {
  text-decoration: underline;
}

h1 {
  font-size: 34px;
  margin: 23px 0 11.5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 1.5rem;
  padding-bottom: 15px;
  line-height: 2rem;
  margin-top: 40px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-top: 11.5px;
  margin-bottom: 11.5px;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: #444444;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.tooltip.tooltip-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
  position: absolute;
  z-index: 1070;
  display: block;
}
